## boot
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
## datasource
spring.datasource.url=jdbc:hsqldb:mem:job4j_forum
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace